#!/bin/bash

##############Configuration#############
report_log=/var/log/backup.log
cib_dir=/mnt/hdd/Backup_Externe/Darkhome/last
mail=root@***********

#Repertoire source
src_dir[1]="/srv/share/Admin"
src_dir[2]="/etc/samba/smb.conf"
src_dir[3]="/etc/passwd"
src_dir[4]="/etc/fstab"
src_dir[5]="/etc/init.d"
src_dir[6]="/etc/crontab"
src_dir[7]="/etc/nginx"
src_dir[8]="/etc/ldap"
src_dir[9]="/var/www"

#Droit sur le repertoire de backup
chown=1
chown_user=rescue
chown_user=rescue

#LDAP
ldap=1
ldap_basedn="dc=darkserver,dc=fr"
ldap_keep_day=2

#MySQL
mysql=1
mysql_user='user_dump'
mysql_password='xxxxxxxxxxxxxxxxxxxxx'
mysql_host='127.0.0.1'
mysql_keep_day=2

#Archivage
archive=1
archive_cib_dir=/mnt/hdd/Backup_Externe/Darkhome/old
archive_keep_day=14

#FTP
ftp=1
ftp_server="**************"
ftp_user="*******"
ftp_password="********"
ftp_tmp="/tmp"
ftp_keep_day=3
ftp_dir=""


#Samba
samba=1
samba_server="**************"
samba_user="*******"
samba_password="********"
samba_tmp="/tmp"
samba_keep_day=3
samba_share=''
samba_dir=''